<!DOCTYPE HTML>
<html lang="es">

<head>
	<title>Juego de fichas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es2015"></script>
	<!-- development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<!-- BootstapVue -->
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-vue/2.23.1/bootstrap-vue.min.js" integrity="sha512-SP/zE7YazvnUG95bWnA1AeC5+WtAOqumEHSgcKTNfVefAMsDcVCt6D3Q3goqR3vSf50zPG3OZtnMjBJd9GBgkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		body, body::backdrop {
    		background-color: rgba(255,255,255,0);
		}
		div.cabecera {
			top: 1em;
    		position: absolute;
			transform: translateX(-50%);
			left: 50%;
			width: 95%;
		}
		div.pie {
			bottom: 1em;
    		transform: translateX(-50%) rotate(180deg);
    		position: absolute;
			left: 50%;
			width: 95%;
		}
		div.app-container {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		div.board {
			aspect-ratio: 1 / 1;
			width: Min(80vh,95vw);
			height: Min(80vh,95vw);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
		}
		.board div.col {
			border: solid grey 1px;
			border-radius: 10px;
			aspect-ratio: 1 / 1;
			margin: 5px;
			box-shadow: 1px 2px 5px grey, white 1px 2px 2px inset;
		}
		.board div.col.red {
			background-color: #DD0030;
		}
		.board div.col.green {
			background-color: #00E000 /* green */;
		}
		.board div.col.blue {
			background-color: #0028FF /* blue */;
		}
		.board div.col.white {
			background-color: white;
		}
		.board div.col.orange {
			background-color: #FF9020;
		}
		.board div.col.yellow {
			background-color: #FFFC00 /* yellow */;
		}
	</style>
</head>

<body>
	<div class="app-container" id="app">
		<div class="cabecera">
			<div class="d-flex justify-content-end">
				<div><b-button @click.stop="click" @dblclick.stop="">{{rollDice}}</b-button></div>
			</div>
		</div>
		<br/>
		<div class="container board">
		  <b-row v-for="(row, index) in rows" v-bind:key="index">
		    <b-col :class="row[0].color"></b-col>
		    <b-col :class="row[1].color"></b-col>
		    <b-col :class="row[2].color"></b-col>
		  </b-row>
		</div>
		<br/>
		<div class="pie">
			<div class="d-flex justify-content-end">
				<div><b-button @click.stop="click" @dblclick.stop="">{{rollDice}}</b-button></div>
			</div>
		</div>
	</div>
	<script>
		let wakeLockTimeout = null;
		let wakeLock = null;
		const Color = {RED: "red", GREEN: "green", BLUE: "blue", WHITE: "white", ORANGE: "orange", YELLOW: "yellow"};
		const App = {
			el: "#app",
			data: {
				rows:[[{color:Color.WHITE}, {color:Color.WHITE}, {color:Color.WHITE}], [{color:Color.WHITE}, {color:Color.WHITE}, {color:Color.WHITE}], [{color:Color.WHITE}, {color:Color.WHITE}, {color:Color.WHITE}]],
				bug:"",
				title:"",
				rollDice:"Agitar dados",
			},
			computed: {
			},			
			methods: {
				randomBoard() {
					console.debug("rows1", {...this.rows});
					let rows = this.rows;
					let colorCount = {};
					for (c of Object.keys(Color)) {
						colorCount[c] = 4;
					}
					console.debug("colorCount", colorCount);
					// Recorre cada fila del array
					for (let i = 0; i < rows.length; i++) {
						// Recorre cada columna de la fila
						for (let j = 0; j < rows[i].length; j++) {
							// Elige un índice aleatorio del objeto colorCount
							const colorIndex = Math.floor(Math.random() * Object.keys(colorCount).length);
							// Selecciona el color correspondiente al índice elegido
							const color = Object.keys(colorCount)[colorIndex];
							// Asigna el color al elemento del array
							rows[i][j].color = Color[color];
							// Reduce la cuenta del color en el objeto colorCount
							if (colorCount[color] <= 0) {
								console.warn("bug", color, colorCount);
								this.bug='BUG!!!';
							}
							colorCount[color]--;
							// Si la cuenta del color llega a cero, elimina el color del objeto
							if (colorCount[color] == 0) {
								delete colorCount[color];
							}
						}
					}
					this.rows = rows;
				},
				async sleep(millis) {
					return new Promise((resolve,reject)=>{
						setTimeout(resolve, millis);
					});
				},
				async click() {
					console.log("Clicked");
					for (let i = 0; i < 3; i++) {
						this.randomBoard();
						await this.sleep(200);
					}
					console.debug("rows2", {...this.rows});
					if (window.localStorage) {
						window.localStorage.rows = JSON.stringify(this.rows);
					}
					await this.requestWakeLock();
				},
				async releaseWakeLock() {
					if (wakeLockTimeout) {
						clearTimeout(wakeLockTimeout);
						wakeLockTimeout = null;
					}
					if (wakeLock) {
						wakeLock.release();
						console.log('Screen Wake Lock released:', wakeLock.released, new Date());
						wakeLock = null;
					}
				},
				async requestWakeLock() {
					try {
						this.releaseWakeLock();
						wakeLock = await navigator.wakeLock.request();
						console.log('Screen Wake Lock locked:', !wakeLock.released, new Date());
						wakeLockTimeout = window.setTimeout(() => {
							this.releaseWakeLock();
						}, 1000 * 60 * 5);
					} catch (err) {
						console.error(`${err.name}, ${err.message}`);
					}
				}

			},
			async created() {
				if (window.localStorage && window.localStorage.rows) {
					this.rows = JSON.parse(window.localStorage.rows);
				}
				this.requestWakeLock();
				document.addEventListener("visibilitychange", () => {
					if (document.hidden) {
						this.releaseWakeLock();
					} else {
						this.requestWakeLock();
					}
				});

			}
		};
		window.addEventListener('load', () => {
			document.body.ondblclick=()=>{
				if (document.fullscreenElement) {
					if (document.webkitCancelFullScreen) {
						document.webkitCancelFullScreen();
					}
				} else {
					if (document.body.requestFullscreen) {
						document.body.requestFullscreen();
					}
				}
			};
			new Vue(App)
		})


	</script>
</body>

</html>

